# Access point to the event store.
OPENSLIDES_BACKEND_DATA_STORE_URL=http://localhost:9000/

# Timeout: Workers silent for more than this many seconds are killed and
# restarted by Gunicorn.
OPENSLIDES_BACKEND_WORKER_TIMEOUT=30

# Debug flag: Set this to 0 to disable debugging, else to 1.
OPENSLIDES_BACKEND_DEBUG=1
