name: CI

on:
  pull_request:
    branches: [ master ]

jobs:
  build-and-test-dev-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: create docker dev image
      run: make build-dev

    - name: check black in docker
      if: ${{ always() }}
      run: make ci-black-check

    - name: check isort in docker
      if: ${{ always() }}
      run: make ci-isort-check

    - name: check flake8 in docker
      if: ${{ always() }}
      run: make ci-flake8-check

    - name: check mypy in docker
      if: ${{ always() }}
      run: make ci-mypy-check

    - name: build tests
      if: ${{ always() }}
      run: make build-tests

    - name: run tests with coverage
      if: ${{ always() }}
      run: make ci-run-tests-cov

    - name: stop tests
      if: ${{ always() }}
      run: make stop-tests
